<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="content-type" charset="UTF-8">
		<title> 駅一覧</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
		<style>
			.time_table
			{  
				font-family: "Noto Sans JP", sans-serif;
				font-size: 25px;
			}

			.TT_menu
			{
				position:fixed;
				top: 0;
				left: 0;
				width: 100%;
				font-size: 30px;
				height: 70px;
				z-index:999;
				background-color:#ffffff; 
			}

			.TT_menu_space
			{
				height: 70px;
			}

			.time_index
			{  
  				font-size: 20px;
				width: 600px;
				height: 50px;
				font-weight: bold;
				color: #000000;
				background-color: #eeeeee;
				padding: 0px 7px;
			}

			.table_base
			{
				width: 100%; 
				border-collapse: collapse;
			}

			.time
			{  
				font-size: 30px;
				height: 70px;
				width: 120px;
				padding: 0px 20px;
				border-bottom: 2px solid #b4b4b4;
			}

		</style>
	</head>
	<body>
		<div class="TT_menu">
			<a href="">戻る</a>
		</div>
		<div class="TT_menu_space"></div>
		<div class="time_table">
			<table class="table_base">
				<tr class="time_index">
					<td>
						
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_0&dia=8">鶴浜</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_1&dia=8">八平坂</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_2&dia=8">三国橋</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_3&dia=8">RS玲田橋</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_4&dia=8">新台場</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_5&dia=8">来千中野</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_6&dia=8">来千港町</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_7&dia=8">代田</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_8&dia=8">明治公園</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_9&dia=8">国立展示場</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_10&dia=8">玲田橋</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_11&dia=8">七島台場</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_12&dia=8">臨海公園通り</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_13&dia=8">荒江坂</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_14&dia=8">地下鉄東台</a>
					</td>
				</tr>
				<tr class="time">
					<td>
						<a href="rd.html?sel=STTS_15&dia=8">新線新坂</a>
					</td>
				</tr>
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>	
		</div>
	<br>この時刻表はOuOrario V001.002を使用して生成しています。<a href="https://surugaexpress.web.fc2.com/X7_freeSoft/ouorario/ouorario.html">詳細</a></body>
</html>
